<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>BPNN Visualizer</title>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

  <script
    src="./dist/main.js"
    defer></script>
</head>

<body>
  <form
    action="#"
    method="get"
    id="csv-form">
    <input
      type="file"
      name="file"
      id="file-input">
    <button type="submit">Submit</button>
  </form>

  <div>
    <input id="layer-count-input" type="text" placeholder="how many layers...">
  </div>

  <div id="layer-input-container">
    <input type="text" placeholder="neuron for layer 1...">
    <input type="text" placeholder="neuron for layer 2...">
    <input type="text" placeholder="neuron for layer 3...">
    <input type="text" placeholder="neuron for layer 4...">
  </div>

  <button id="start-btn">Start!</button>

  <canvas id="pixi-canvas"></canvas>
</body>

</html>